PORT = 5000
MONGO_URI='mongodb+srv://GX-movie-admin:Amaga2003@genesix.yplxhqc.mongodb.net/'
JWT_SECRET='JkhCgn9nIIQd5mchzL5zsmW-uw'
EMAIL_USER='the.sixers.com@gmail.com'
EMAIL_PASS='xuzy urzr lxki yigm'
CLOUDINARY_SECRET = 'JkhCgn9nIIQd5mchzL5zsmW-uwg'
CLOUDINARY_API_KEY = '877835382738256'
CLOUDINARY_ID = 'dbh3dpyaj'